@import './bootstrap/bootstrap';

// style.less
@font-face {
    font-family: 'AvenirLTStd-Light';
    src: url('~/public/static/fonts/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'),
    	 url('~/public/static/fonts/AvenirLTStd-Light.otf') format('opentype'),
    	 url('~/public/static/fonts/AvenirLTStd-Light.woff') format('woff'),
    	 url('~/public/static/fonts/AvenirLTStd-Light.ttf') format('truetype'),
    	 url('~/public/static/fonts/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNext-Regular';
    src: url('~/public/static/fonts/AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
    	 url('~/public/static/fonts/AvenirNext-Regular.woff') format('woff'),
    	 url('~/public/static/fonts/AvenirNext-Regular.ttf') format('truetype'),
    	 url('~/public/static/fonts/AvenirNext-Regular.svg#AvenirNext-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNext-Medium';
    src: url('~/public/static/fonts/AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
    	 url('~/public/static/fonts/AvenirNext-Medium.woff') format('woff'),
    	 url('~/public/static/fonts/AvenirNext-Medium.ttf') format('truetype'),
    	 url('~/public/static/fonts/AvenirNext-Medium.svg#AvenirNext-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirLTStd-Book';
    src: url('~/public/static/fonts/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
    	 url('~/public/static/fonts/AvenirLTStd-Book.otf') format('opentype'),
    	 url('~/public/static/fonts/AvenirLTStd-Book.woff') format('woff'),
    	 url('~/public/static/fonts/AvenirLTStd-Book.ttf') format('truetype'),
    	 url('~/public/static/fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNext-Bold';
    src: url('~/public/static/fonts/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
    	 url('~/public/static/fonts/AvenirNext-Bold.woff') format('woff'),
    	 url('~/public/static/fonts/AvenirNext-Bold.ttf') format('truetype'),
    	 url('~/public/static/fonts/AvenirNext-Bold.svg#AvenirNext-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

html {
    min-height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'AvenirNext-Regular';
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    min-height: 100%;
    background: #fafafa;
    letter-spacing: .5px;
}


/* Public CSS */

.nopad {
    padding: 0;
}
.container { max-width: 1200px;}

/* Nav bar */

.navbar > .container-fluid .navbar-brand {
    margin: 0;
}
.navbar {
    background: #fafafa;
    border: none;
    margin: 0;
    border-radius: 0;
}
.menu {
    background: #FFF;
    border-top: solid 1px #efefef;
    border-bottom: solid 1px #efefef;
    float: left;
    width: 100%;
}

.navPad {padding: 0 40px;}
.navbar-default .navbar-nav>li>a {font-size: 17px; color: #616568;}
.navbar-default .navbar-nav>li>a:hover { color: #d0011b;}
.loginSap {position: relative}
.loginSap:after {position: absolute; content: ""; top: 15px; right: 0; height: 20px; width: 1px; background: #999;}
.navFakeSpace {padding: 22px 40px 0 125px;}
.navFakeSpace div {height: 1px;background: #ccc;}

/* Wrapper */
.wrapper { padding: 40px 40px 40px 125px; margin-top: 85px; }

/* Sidebar */
.sideBar {position: fixed; top: 145px; width: 125px; left: 0;}
.sideBar ul li {text-align: center; margin: 20px 0;}
.sideBar ul li a, .sideBar .nav>li>a { display: block;font-family: 'AvenirNext-Medium'; font-size: 16px; color: #bfbfbf; padding: 0;}
.sideBar ul li a:hover { color: #d0011b;}
.sideBar ul li.active a { color: #d0011b;}
.sideBar ul li a figure {width: 50px; height: 50px; background: url('~/public/static/images/icons.png') no-repeat; display: inline-block; margin: 0 36px;}

.sideBar ul li a figure.explore { background-position: 0 -50px;}
.sideBar ul li a:hover figure.explore,
.sideBar ul li.active a figure.explore{ background-position: 0 0;}

.sideBar ul li a figure.review { background-position: -50px -50px;}
.sideBar ul li a:hover figure.review,
.sideBar ul li.active a figure.review{ background-position: -50px 0;}

.sideBar ul li a figure.analyze { background-position: -100px -50px;}
.sideBar ul li a:hover figure.analyze,
.sideBar ul li.active a figure.analyze{ background-position: -100px 0;}

/* scrollaleContent */
.scrollaleContent { border: solid 1px #ccc; border-top: 0; background: #FFF; }
.breadcrumbs {transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;padding: 20px;}
.dbDatePicker { position: relative;transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;padding: 20px;}
.dbDatePicker .dates input { width: 230px; margin-left: 20px; border: 1px solid #cccccc; border-radius: 15px; padding: 5px 15px; cursor: pointer;}
.dbDatePicker .dateRange {
    position: absolute;
    z-index: 1;
    width: 555px;
    border: 1px solid #cccccc;
    top: calc(100% - 10px);
    right: 20px;
    display: none;
    .show {
        display: block;
    }
}
.breadcrumbs a { color: #54575a; }
.content {padding: 20px;}
.customPad { margin-left: -10px; margin-right: -10px; margin-top: 20px; }
.customPad > div { padding: 0 10px; }


.scrollFix.fixed {
    position: fixed;
    top: 85px;
    left: 0;
    padding: 40px 60px 40px 146px;
    width: 100%;
    z-index: 10;
}
.fxdContent {background: #FFF; border-bottom: solid 1px #ccc;}
.scrollFix.fixed .breadcrumbs {padding-top: 20px;}
.scrollFix.fixed .gridInfo { padding: 5px 20px;}
.scrollFix.fixed .gridInfo img { width: 38px; margin-top: 5px;}
.scrollFix.fixed .gridInfo h2 {margin: 0; font-size: 26px;}
.scrollFix.fixed .gridInfo p {margin: 0;}
.scrollaleContent.fixedPad { padding-top: 190px;  }


/* priceDestH1 */
h1.priceDestH1 {text-align: center; color: #d0011b; text-transform: uppercase; margin-bottom: 10px;}
.subHeading {color: #646769;font-family: 'AvenirNext-Medium'; text-align: center; font-size: 24px; margin-bottom: 40px;}
.labelArc {margin: 60px 0;}
.labelArc li {margin: 30px; padding-left: 40px;font-family: 'AvenirNext-Medium'; font-size: 18px; color: #646769; }
.labelArc li img {float: left; margin-right: 15px;}

.progress.tier {height: 20px; background: #dde7fc; border-radius: 0;}
.progress.tier .progress-bar{background: #000;font-family: 'AvenirNext-Bold'; font-size: 16px;}

.treeChartLabels {margin: 60px -15px;}
.treeChartLabels li { margin: 20px 0; color: #7f7e7e; font-family: 'AvenirNext-Medium'; font-size: 18px;}
.treeChartLabels li img {width: 30px; margin-right: 5px;}

.progress.treeChart .sr-only { width: auto; height: auto; clip: auto;margin-top: -20px; color: #7f7e7e;font-family: 'AvenirNext-Medium'; font-size: 18px; margin-left: -5%;}
.distributionLabel.treeChart {text-align: left;}
.distributionLabel.treeChart .barLabel {padding: 0;}

/* Footer */
.footer { height: 20px; padding: 0 40px 0 125px; margin-bottom: 40px;font-size: 15px; color: #646769;}
.footer a { font-size: 15px; color: #646769; display: inline-block; margin-right: 20px;}
.footer a:hover { color: #d0011b;}


/* Login */
.loginBox {display: inline-block; width:600px; margin-top: 105px;}
.loginBox h1 {font-family: 'AvenirNext-Bold'; font-size: 28px; color: #313131; font-weight: bold; margin: 30px 0;}
.loginBox p {margin-bottom: 30px; font-size: 16px;font-family: 'AvenirNext-Medium';}
.loginBox a {color: #d0011b; text-decoration: underline;}
.loginBox .content {padding: 40px; background: #e1e3e4; font-size: 16px; }
.loginBox .content input[type=text],
.loginBox .content input[type=password],
.loginBox .content input[type=submit],
.loginBox .content input[type=email]{ width: 100%; height: 42px; background: #FFF; border: solid 1px #dadada; margin-bottom: 25px; padding: 0 15px; font-family: 'AvenirNext-Medium'; font-size: 16px; color: #646769;}
.loginBox .content input[type=submit] { height: 50px; background: #d0011b; border-color: #d0011b; color: #FFF; }
.rememberMe { text-align: left; margin-bottom: 15px;font-family: 'AvenirNext-Medium'; font-size: 16px; color: #2b2b2b; position: relative;}
.rememberMe a{ color: #3496ff;}
.rememberMe input {position: absolute; left: -40px;top:-40px; opacity: 0;}
.rememberMe label span {width: 15px; height: 15px; border: solid 2px #2b2b2b; float: left; margin-top: 3px; margin-right: 10px; border-radius: 2px;transition: all 0.3s ease-in-out;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;}
.rememberMe.checked label span {border-color: #3496ff;background: #3496ff;}

/* sendPushSegment  */
.nav-tabs.sendPushSegment {border: solid 1px #ddd; margin: 0; padding: 0;}
.nav-tabs.sendPushSegment > li { width: 16.6%; text-align: center;  }
.nav-tabs.sendPushSegment > li > a { border: 0; border-bottom: solid 3px rgba(0,0,0, 0); color: #616568; font-size: 16px; line-height: 40px;font-family: 'AvenirNext-Medium'; }
.nav-tabs.sendPushSegment>li.active>a,
.nav-tabs.sendPushSegment>li.active>a:focus,
.nav-tabs.sendPushSegment>li.active>a:hover { background: none; border: 0; border-bottom: solid 3px #d0011b; color: #d0011b; }
.nav-tabs.sendPushSegment>li>a:hover { color: #d0011b; background: none; }
.tab-content.sendPushSegment { border: solid 1px #ddd; border-top:none; }
.selectForm {padding: 80px 0 100px 0;}
.selactTitle {width: 100%; margin-top: 20px;font-family: 'AvenirNext-Regular';}
.sendPushSegment .dropdown {position: relative;}
.sendPushSegment .dropdown,
.sendPushSegment .dropdown button,
.sendPushSegment .dropdown-menu { width: 100%;}
.sendPushSegment .dropdown button {background: none; border: solid 1px #ddd; text-align: left; line-height: 40px; padding: 0 15px;font-family: 'AvenirNext-Medium';}
.sendPushSegment .dropdown button .caret {float: right; margin-top: 17px;}
.sendPushSegment .dropdown-menu {max-height: 350px; overflow-y: auto;}
.sendPushSegment .dropdown-menu>li { font-family: 'AvenirNext-Medium';line-height: 40px; padding: 0 15px; cursor: pointer;position: relative;}
.sendPushSegment .dropdown-menu>li input {margin-right: 10px; opacity: 0; top: 10px; position: absolute;  }
.sendPushSegment .dropdown-menu>li label{position: relative; width: 100%; padding-left: 25px;}
.sendPushSegment .dropdown-menu>li label:after {position: absolute; content: ""; width: 14px; height: 14px; background: #FFF; border: solid 1px #ccc; top:12px; left: 0; }
.sendPushSegment .dropdown-menu>li.checked label:after { background: #FFF url('~/pubic/static/images/tick.png') no-repeat center center; border: solid 1px #53575a;}
.sendPushSegment .dropdown-menu>li:hover { background: #f5f5f5;}
.sendPushSegment .dropdown-menu>div { padding: 10px 15px; margin-bottom: 5px; border-bottom: solid 1px #ddd;}
.sendPushSegment .dropdown-menu>div span { background: #eee; padding: 5px 10px; margin-right: 8px; cursor: pointer; float: left;}
.sendPushSegment .dropdown-menu>div span img { float: left; margin-top: 4px; margin-right: 8px;}
.sendPushSegment .dropdown-menu>div input { width: 100%; margin-top: 8px; line-height: 24px; padding: 0 10px;}
.sendPushSegment .dropdown-menu {position: inherit;}
.preview {
    border: solid 1px #ddd;
    padding: 20px;
}
.previewText {padding: 60px 0; text-align: center; font-size: 16px;}
.contentSelected {padding: 70px 0; text-align: center; font-size: 16px; display: none;}
/* Action Display None for time */


.menu .nav>li>a.customSegment, .nav>li>a.customSegment:hover, .nav>li>a.customSegment:focus {border:solid 1px #d0011b; color: #d0011b;}
.menu .nav>li {padding: 10px 0;}
.menu .nav>li>a {padding: 5px 20px;}

.calculateUser a { display: block; padding: 10px; text-align: center; background: #d0011b; color: #FFF; margin-top: 30px;font-family: 'AvenirNext-Bold';}
.calculatedUser {border: solid 1px #ddd; padding: 50px 0; font-size: 38px; text-align: center;display: none; margin-top: 30px;}
.calculatedUser small, .calculatedUser small {display: block;}
.calculatedUser small {font-size: 16px; line-height: 10px;}


.dashCont { padding: 0 40px; }
.dashboard {
    background: #FFF;
    border: solid 1px #efefef;
    float: left;
    width: 100%;
    margin-top: 130px;
    margin-bottom: 20px;
    text-align: center;
}
.footer.dash { padding-left: 40px; }
.addNewApp {  padding: 120px 100px;}
.addNewApp p { margin-bottom: 40px; font-size: 16px; color: #666; margin-top: 0;}
.addNewApp a {border:solid 1px #4cae4c;background-color: #5cb85c; font-size: 18px; color: #FFF; padding: 0 20px; line-height: 40px; display: inline-block;font-family: 'AvenirLTStd-Book'; text-transform: uppercase;}

.createApp { width: 450px; padding: 50px 0; display: inline-block;}
.createApp h3 { text-align: left; margin-top: 0; margin-bottom: 30px;}
.createApp label, .createApp input, .createApp button { width: 100%; float: left; text-align: left;}
.createApp label {font-size: 14px;font-family: 'AvenirLTStd-Light'; color: #666;}
.createApp input {margin-bottom: 20px; height: 36px; line-height: 36px; border: solid 1px #ccc; padding: 0 15px; color: #333;}
.createApp .dropdown { position: relative; float: left; width: 100%; margin-bottom: 20px;}
.createApp .dropdown button { border-radius: 0; padding: 0 15px; line-height: 36px; }
.createApp .dropdown button span.caret {float: right; margin-top: 16px;}
.createApp .dropdown .dropdown-menu { border-radius: 0; width: 100%; }
.createApp .dropdown .dropdown-menu li { padding: 0; font-size:16px; }
.createApp .dropdown .dropdown-menu li a { padding: 0 15px; line-height: 32px; }
.createApp > button { height: 36px; line-height: 36px; border: solid 1px #ccc; padding: 0 15px; color: #333; text-align: center; text-transform: uppercase;font-family: 'AvenirNext-Bold'; letter-spacing: 1px;border:solid 1px #4cae4c;background-color: #5cb85c; color: #FFF;}
.congrats {background: #e7f5e2; color: #207b20; padding: 15px; text-align: center;}
.congrats p {color: #333;  font-size:16px;}
.otherInfo {margin-top: 5px; background: #f5f5f5; padding: 15px; padding-bottom: 25px; line-height: 30px;}
.otherInfo hr {border-color:#ccc; }
.otherInfo a {height: 36px; line-height: 36px; border: solid 1px #ccc; padding: 0 15px; color: #333; text-align: center; text-transform: uppercase;font-family: 'AvenirNext-Bold'; letter-spacing: 1px;border:solid 1px #4cae4c;background-color: #5cb85c; color: #FFF; display: inline-block;}

.row.dbHead {padding: 15px 0; border-bottom: solid 1px #efefef;}
.row.dbHead > div {line-height: 30px;}
.dashboard.text-left {text-align: left; padding: 0 15px;}
.appSearch {float: right;}
.appSearch input {float: left; width: 190px; height: 30px;border: solid 1px #ccc; border-right: none; padding: 0 10px;}
.appSearch button {float: left; width: 30px; height: 30px;border: solid 1px #ccc; border-left: none; background: #FFF; padding: 0;}
.appSearch button img {float: left;}
.addNew, .addNew:hover {height: 30px; line-height: 30px; border: solid 1px #ccc; padding: 0 15px; color: #333; text-align: center; text-transform: uppercase;font-family: 'AvenirNext-Bold'; letter-spacing: .5px;border:solid 1px #4cae4c;background-color: #5cb85c; color: #FFF; display: inline-block; float: right; margin-left: 20px;}

.appInfo {border-bottom: solid 1px #efefef;}
.appInfo > div { padding: 25px 15px;}
.appInfo h3 { margin: 0; font-size: 26px; color: #666;}
.appInfo h5 { margin: 5px 0;color: #999;}
.appInfo .stats h3 { color: #d0011b; margin-top: 10px;}
.widgets a { background: rgba(208,1,27, .5); padding: 0 5px; color: #FFF; font-size: 12px; font-family: 'AvenirNext-Bold'; border-radius: 2px;}
.appInfo .info { border: solid 1px #139dec; color: #139dec; padding: 5px 15px; margin: 15px 0; display: inline-block;}

.graphsControl {margin-top: 20px;}
.graphsControl .dropdown {display: inline-block;}
.graphsControl .dropdown .btn-default {border-radius: 0; }
.graphsControl .dropdown .btn-default span.value { font-size: 16px; }
.btn .caret {
    margin-left: 10px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-top: 7px solid\9;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
}
.content h4 {font-size: 14px; font-family: 'AvenirNext-Bold';}

.orderInfo {display: inline-block;font-size: 20px;font-family: 'AvenirNext-Medium';margin-right: 50px;}
.orderInfo big, .orderInfo small {clear: both;float: left;}
#datepicker {height: 34px; text-align: center; font-size: 16px; line-height: 34px; width: 120px; border: solid 1px #ccc;}
.colorRed { color: #c00;}
.colorLightGrey { color: #bfbfbf;}
.colorBlue { color: #22ade6;}
.colorGreen { color: #61c271;}
.bgGreen {background: #3db450; }
.bgRed {background: #e24a42;}


.quickInfo {margin-bottom: 10px;}
.avgStats { background: #f8f8f8;float: left; width: 100%;}
.avgStats > div { padding: 0;}
.avgStats > div figure { padding: 15px 0;}
.avgStats h4 { border-bottom: solid 1px #ccc; margin: 0; text-transform: uppercase;}
.avgStats h4, .abtDtats { padding: 15px;}
.avgTable {margin: 0;}
.avgTable td {padding: 8px 0; font-size: 14px;}
.avgStats.noborder h4 {border: none;}
#reviewDatatable {float: left;}
.reviewTable table.dataTable.no-footer {border: solid 1px #9c9c9c;}

.dataTables_paginate .paginate_button {width: 32px; height: 32px; border: solid 1px #555555; margin: 0; margin-right: 10px; border-radius:0;background: url('~/public/static/images/dataTableArrow.png'); display: inline-block;}
.dataTables_paginate .paginate_button:hover {background:#f5f5f5 url('~/public/static/images/dataTableArrow.png');}
.dataTables_paginate .paginate_button.previous {background-position: top left;}
.dataTables_paginate .paginate_button.next {background-position: top right;}

.dataTables_paginate .paginate_button.previous.disabled,
.dataTables_paginate .paginate_button.previous.disabled:hover,
.dataTables_paginate .paginate_button.previous.disabled:active {
border: solid 1px #d1d1d1; background-image: url('~/public/static/images/dataTableArrow.png');background-position: bottom left; }
.dataTables_paginate .paginate_button.disabled,
.dataTables_paginate .paginate_button.disabled:hover,
.dataTables_paginate .paginate_button.disabled:active {border: solid 1px #d1d1d1; background-image: url('~/public/static/images/dataTableArrow.png');background-position: bottom right;}

.expPaginate {margin-top: 40px; margin-bottom: 10px;}
.expPaginate > div { line-height: 32px;}
.expPaginate > div .dwnldcsv { float: left; font-size: 16px; padding: 0 20px;font-family: 'AvenirNext-Bold';}

.panel-heading {padding: 15px;}
.panel-group .panel {border-radius: 0; background: #f8f8f8; border: none;}
.makeDecisions .btn { border-radius: 0; background: #29b6f6; color: #FFF; border: 0; font-size: 14px; text-transform: uppercase;font-family: 'AvenirNext-Bold';padding: 8px 15px;}
.makeDecisions .dropdown-menu {min-width: 200px;}
.makeDecisions .dropdown-menu>li>a {line-height: 30px;}
.panel-heading a[role="button"] {background: url('~/public/static/images/collapsed.png') no-repeat top left; width: 34px; height: 34px; display: inline-block;}
.panel-heading a[role="button"].collapsed {background: url('~/public/static/images/collapsed.png') no-repeat bottom left;}
.panel-heading a[role="button"] span {display: none;}

.panel-default>.panel-heading { border-bottom: solid 1px #d1d1d1;}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {border-top: none; border-bottom: solid 1px #d1d1d1;}
.panel-body {padding: 0 15px;}
.tableView {margin-top: 15px;float: left; width: 100%;}
.tableView .heading {color: #fff; line-height: 40px; font-size: 16px; font-weight: bold;}
.tableView .heading.order {background: #26a69a;}
.tableView .heading.payment {background: #a589de;}
.tableView .heading.billShopping {background: #29b6f6;}
.tableView .heading.itemOrdered {background: #f68e29;}
.tblViewContent{background: #fff; width: 100%; float: left; border: solid 1px #9c9c9c; border-top: 0; }

.tblViewContent .dataTables_wrapper {display: none;}
.tableView table{ width: 100%; }
.tableView table th, .tableView table td{ padding: 8px 5px; color: #54575a;}
.tableView table th{ font-weight: 300;}
.tableView table td{ font-weight: 700;}
span.bgGreen, span.bgRed {font-size: 12px; display: inline-block;padding: 3px; margin-bottom: 2px; color: #FFF;line-height: 10px;}
.map {padding: 10px;}
.media {padding: 10px; margin: 0;}
.padR-7 {padding-right: 8px;}
.padL-7 {padding-left: 8px;}
.padL-7, .padR-7 {padding-bottom: 15px;}
.borderRight { border-right:solid 1px #d1d1d1; }
.notifications {padding: 15px 0;}
.notifications .media {background: #fff; padding: 10px; margin-bottom: 15px; border: solid 1px #9c9c9c;}
.content h4.media-heading {font-size: 14px;color: #333333;}

// responsive.less

@media screen and (min-width: 1200px) {
    .container {width:1200px; }
}

@media screen and (max-width: 1191px) {
    .gridInfo img {width: 45px;}
    .thead .row > div:first-child, .tbody.scrolling .row > div:first-child {padding-left: 15px;}
    .tbody.scrolling .row > div:last-child {padding-right: 15px;}
    .labelArc li {margin: 30px 0; padding-left: 0;}
    .img100 {width: 100%}
    .treeChartLabels li img {width: 24px;}
    .treeChartLabels li {font-size: 16px; padding: 0;}
    .progress.treeChart .sr-only {font-size: 16px;}
}
@media screen and (max-width: 991px) {
    .navFakeSpace, .wrapper {padding-right: 15px;}
    .padR-7 {padding-right: 15px;}
    .padL-7 {padding-left: 15px;}
    .borderRight {border: none;}
}
.footer {padding: 0 15px;}
@media screen and (max-width: 767px) {
    .loginBox {width: 100%;}
    .loginBox .content {padding: 15px;}
    .loginBox h1 {font-size: 22px;}
    .menu.navPad {padding: 0 30px;}
    .navbar-toggle {margin-right: 25px;}
    .navbar-default .navbar-toggle {border-color: #d0011b;}
    .navbar-default .navbar-toggle .icon-bar {background-color:#d0011b; }
    .wrapper {margin-top: 51px; padding: 0;}
    .sideBar { float: left;width: 100%; position: relative;text-align: center; top: inherit; left: inherit;}
    .sideBar ul li { display: inline-block;width: 100px; }
    .scrollaleContent {float: left; width: 100%;}
    .navFakeSpace {display: none;}
    .breadcrumbs {padding: 15px;}
    .sideBar ul li a figure {margin: 0;}
    .navbar {border-bottom: solid 1px #ccc;}
    .content {padding: 15px;}

    /*  Review  */
    .dataTables_wrapper {margin-bottom: 20px;}
    #reviewDatatable_wrapper .top {float: left; width: 100%;}
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {float: right;}
    .dataTables_wrapper .dataTables_filter input {width: 120px;}
    #reviewDatatable_wrapper .top .dataTables_info {bottom: -15px; left: 0; font-size: 12px;}
    .footer {padding:10px 15px; text-align: center;}
    .footer .pull-left {padding-top: 15px;}
    .footer .pull-left a{display: inline-block; margin: 0 2px; background: #fff; margin-bottom: 8px; padding: 0 10px;}
    .footer .pull-right {padding: 15px 0; font-size: 12px; text-align: center; width: 100%;}

    /*  Explore  */
    #datepicker {width: 100%;}
    .dwnldcsv { width: 100%; text-align: center; margin: 10px 0;}
    #reviewDatatable, #example_info { float: none !important; display: block;}
    #example_info {font-size: 12px; line-height: 12px;}
    .expPaginate > .col-md-6 { text-align: center; float: left; width: 100%;}
    .dataTables_paginate .paginate_button {margin:0 5px;}
    .avgStats {display: none;}
    .panel-heading .row > div, .dropdown.makeDecisions, .makeDecisions .btn {float: left; width: 100%; }
    .dropdown-menu {width: 100%;}
    .panel-heading .row > .col-sm-1.text-right {text-align: center;}
    .panel-heading a[role="button"] {width: auto; padding-left: 40px; line-height: 34px;margin-top: 10px;}
    .panel-heading a[role="button"] .vm {display: none;}
    .panel-heading a[role="button"] .vl {display: inline-block;}
    .panel-heading a[role="button"].collapsed .vm {display: inline-block;}
    .panel-heading a[role="button"].collapsed .vl {display: none;}
    .padR-7, .padL-7 {float: left; width: 100%;}

    /*  Analyze  */
    .graphsControl > div {text-align: center; padding-bottom: 15px;}
}
table.dataTable.no-footer {border: none;}

:local(.app) {

}
