@media screen and (min-width: 1200px) {
    .container {width:1200px; }
}

@media screen and (max-width: 1191px) {
    .gridInfo img {width: 45px;}
    .thead .row > div:first-child, .tbody.scrolling .row > div:first-child {padding-left: 15px;}
    .tbody.scrolling .row > div:last-child {padding-right: 15px;}
    .labelArc li {margin: 30px 0; padding-left: 0;}
    .img100 {width: 100%}
    .treeChartLabels li img {width: 24px;}
    .treeChartLabels li {font-size: 16px; padding: 0;}
    .progress.treeChart .sr-only {font-size: 16px;}
}
@media screen and (max-width: 991px) {
    .navFakeSpace, .wrapper {padding-right: 15px;}
    .padR-7 {padding-right: 15px;}
    .padL-7 {padding-left: 15px;}
    .borderRight {border: none;}
}
.footer {padding: 0 15px;}
@media screen and (max-width: 767px) {
    .loginBox {width: 100%;}
    .loginBox .content {padding: 15px;}
    .loginBox h1 {font-size: 22px;}
    .menu.navPad {padding: 0 30px;}
    .navbar-toggle {margin-right: 25px;}
    .navbar-default .navbar-toggle {border-color: #d0011b;}
    .navbar-default .navbar-toggle .icon-bar {background-color:#d0011b; }
    .wrapper {margin-top: 51px; padding: 0;}
    .sideBar { float: left;width: 100%; position: relative;text-align: center; top: inherit; left: inherit;}
    .sideBar ul li { display: inline-block;width: 100px; }
    .scrollaleContent {float: left; width: 100%;}
    .navFakeSpace {display: none;}
    .breadcrumbs {padding: 15px;}
    .sideBar ul li a figure {margin: 0;}
    .navbar {border-bottom: solid 1px #ccc;}
    .content {padding: 15px;}
    
    /*  Review  */
    .dataTables_wrapper {margin-bottom: 20px;}
    #reviewDatatable_wrapper .top {float: left; width: 100%;}
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {float: right;}
    .dataTables_wrapper .dataTables_filter input {width: 120px;}
    #reviewDatatable_wrapper .top .dataTables_info {bottom: -15px; left: 0; font-size: 12px;}
    .footer {padding:10px 15px; text-align: center;}
    .footer .pull-left {padding-top: 15px;}
    .footer .pull-left a{display: inline-block; margin: 0 2px; background: #fff; margin-bottom: 8px; padding: 0 10px;}
    .footer .pull-right {padding: 15px 0; font-size: 12px; text-align: center; width: 100%;}
    
    /*  Explore  */
    #datepicker {width: 100%;}
    .dwnldcsv { width: 100%; text-align: center; margin: 10px 0;}
    #reviewDatatable, #example_info { float: none !important; display: block;}
    #example_info {font-size: 12px; line-height: 12px;}
    .expPaginate > .col-md-6 { text-align: center; float: left; width: 100%;} 
    .dataTables_paginate .paginate_button {margin:0 5px;}
    .avgStats {display: none;}
    .panel-heading .row > div, .dropdown.makeDecisions, .makeDecisions .btn {float: left; width: 100%; }
    .dropdown-menu {width: 100%;}
    .panel-heading .row > .col-sm-1.text-right {text-align: center;}
    .panel-heading a[role="button"] {width: auto; padding-left: 40px; line-height: 34px;margin-top: 10px;}
    .panel-heading a[role="button"] .vm {display: none;}
    .panel-heading a[role="button"] .vl {display: inline-block;}
    .panel-heading a[role="button"].collapsed .vm {display: inline-block;}
    .panel-heading a[role="button"].collapsed .vl {display: none;}
    .padR-7, .padL-7 {float: left; width: 100%;}
    
    /*  Analyze  */
    .graphsControl > div {text-align: center; padding-bottom: 15px;}
}
table.dataTable.no-footer {border: none;}